body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    line-height: normal;
    background: #f9f9f9;
    color: #333;
}


.navbar {
    background: #fff;
    padding: 12px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position:static;
    top: 0;
    z-index: 999;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;

}

.logo {
    font-size: 40px;
    font-weight: bold;
    color: #06368fef;

}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    padding: 10px 0;
    display: none;
    flex-direction: column;
    min-width: 140px;
    border-radius: 4px;
    z-index:1000px;
}

.dropdown:hover .dropdown-menu {
    display: flex;
}

.dropdown-menu li a {
    padding: 8px 16px;
    display: block;
    white-space:  nowrap;
    color: #333;
    
}

.dropdown-menu li a:hover {
    background: #f0f0f0;
}

.auth-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.login-btn, .register-btn {
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;

}

.login-btn {
    background: transparent;
    color: #007bff;
    border: 1px solid #007bff;
}

.register-btn {
    background: #007bff;
    color: #fff;
}

.dark-toggle {
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .auth-actions{
        display: none;
    }

    .nav-links.open + .auth-actions {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 20px;
        top: 180px;
        background: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        padding: 10px;
        border-radius: 6px;
    }
}


.nav-links li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #007bff;
}

.menu-toggle {
    display: none;
    font-size: 26px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background: #fff;
        position: absolute;
        top:60px;
        right:20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        padding: 10px;
    }

    .nav-links.open {
        display: flex;
    }

    .menu-toggle {
        display: block;
    } 
}

.hero {
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: left;
    padding-bottom: 2rem;
    margin: 0px;
    background: #111;
    color: white;
    position: relative;
}

.hero-text {
    font-size: 30px;
    margin-bottom: 30px;
    align-items: flex-start;
    padding-left: 50px;
    
}

.hero-container {
    justify-content: space-between;
    align-items: flex-end;
    padding: 100px;
    display: flex;
    flex-direction: row;
    color: white;
    position: relative;
    overflow: hidden;
    
}

/* hero right */
.image-container {
    width: 50%;
    height: 50%;
    overflow: hidden;
    border-radius: 0rem 0rem 0rem 0rem;
    border: 0px solid rgba(19, 161, 14, 0.05);
    position: flex;
    padding-left: 200px;
    

}

.image-container>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20rem 20rem 0rem 0rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    

}

.hero-right.image-container{
   width: 100%;
   height: 100%;
   justify-content: center;

   
}

.cta-button {
    padding: 12px 24px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 20px;
    display: inline-flex;
}

.features {
    display: 60px 20px;
    background: white;
    text-align: center;
    padding: 20px;
}

.feature-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    padding: 20px;
}

.feature-card {
    background: #f1f1f1;
    padding: 20px;
    width: 280px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* === Categories Grid === */
.category-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
    padding: 20px;
}

.category-card {
    background: #007bff;
    color: white;
    padding: 20px 30px;
    border-radius: 100px;
    font-weight: bold;
    min-width: 140px;
    text-align: center;
    transition: 0.3s ease;
}

.category-card:hover {
    background: #0056b3;
}

.category-card.active {
    border: 2px solid #007bff;
    background: whitesmoke;
    color: #0056b3;
}

.cta-section {
    text-align: center;
    padding: 20px;
    background: #0f345c;
    color: white;
}

footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: #aaa;
}

body.dark-mode {
    background: #111;
    color: #eee;
}

body.dark-mode .navbar,
body.dark-mode .dropdown-menu,
body.dark-mode .authactions {
    background: #222;
}

body.dark-mode a {
    color: #80bbff;
}

body.dark-mode .stat-card {
    background: #1e1e1e;
    color: #ddd;
    box-shadow: none
}
